<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Expert Education Centre</title>
  </head>
  <body>
    <div class="About us" id="about-us">
    <div class="about-bg">
        <h2 id="about-us">ABOUT US</h2>
        <h4>Expert Education Centre was found in the 1994 by Mr Peter Ohue. </h4>
        <h4><p>At EXPERT, We teach, You learn and with God You pass</p></h4>
       <h4>Expert Education Centre(popularly known as Expert) is a private Christian institution in Ibadan, Oyo state, Nigeria. Expert is dedicated to impacting students aimed at moving to tertiary learning institutuions.</body></h4>
        <br>
       <h4> Expert also teaches and promotes the implementation of computer skills and other technical skills.</h4>
        </div>
        <div class="navv" width="100%">
  </body>
</html>